# See docs/devel/tracing.txt for syntax documentation.

# cpu.c
kvx_irq_request(int cpu, int irq, uint64_t old, uint64_t new) "cpu: %d, irq %d old_ilr 0x%"PRIx64" new_ilr 0x%"PRIx64

# cpu_helper.c
kvx_irq_get_pending(int cpu, int pl, int il, int ie, int irq) "cpu %d, pl.il(ie) %d.%d(%d) irq %d"
kvx_irq_ack(int cpu, int irq, int pl, int il) "cpu %d, irq %d level %d.%d"
kvx_irq_update(int cpu, uint64_t old, uint64_t new) "cpu %d, old_ilr 0x%"PRIx64" new_ilr 0x%"PRIx64
kvx_ipe_event(int cpu, char dir, int idx) "cpu: %d, dir:%cwd, idx:%d"
kvx_ipe_send_event(uint16_t fwd_mask, uint16_t bwd_mask) "fwd mask: %" PRIx16 ", bwd mask:%" PRIx16

# semihosting.c
kvx_semihosting_syscall(uint64_t syscall) ": %" PRIu64
kvx_semihosting_unimp_syscall(uint64_t syscall) ": %" PRIu64
